spring.application.name=Weather_Monotoring
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherMonitoring
spring.datasource.username=root
spring.datasource.password=Rajsql@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
